('Afghanistan',)
('Albania',)
('Algeria',)
('Andorra',)
('Angola',)
('Anguilla',)
('Antigua and Barbuda',)
('Argentina',)
('Armenia',)
('Aruba',)
('Australia',)
('Austria',)
('Azerbaijan',)
('Bahamas',)
('Bahrain',)
('Bangladesh',)
('Barbados',)
('Belarus',)
('Belgium',)
('Belize',)
('Benin',)
('Bermuda',)
('Bhutan',)
('Bolivia (Plurinational State of)',)
('Bonaire, Sint Eustatius and Saba',)
('Bosnia and Herzegovina',)
('Botswana',)
('Brazil',)
('British Virgin Islands',)
('Brunei Darussalam',)
('Bulgaria',)
('Burkina Faso',)
('Burundi',)
('Cabo Verde',)
('Cambodia',)
('Cameroon',)
('Canada',)
('Cayman Islands',)
('Central African Republic',)
('Chad',)
('Chile',)
('China',)
('Colombia',)
('Congo',)
('Costa Rica',)
('Côte d’Ivoire',)
('Croatia',)
('Cuba',)
('Curaçao',)
('Cyprus',)
('Czechia',)
('Democratic Republic of the Congo',)
('Denmark',)
('Djibouti',)
('Dominica',)
('Dominican Republic',)
('Ecuador',)
('Egypt',)
('El Salvador',)
('Equatorial Guinea',)
('Eritrea',)
('Estonia',)
('Eswatini',)
('Ethiopia',)
('Falkland Islands (Malvinas)',)
('Faroe Islands',)
('Fiji',)
('Finland',)
('France',)
('French Guiana',)
('French Polynesia',)
('Gabon',)
('Gambia',)
('Georgia',)
('Germany',)
('Ghana',)
('Gibraltar',)
('Greece',)
('Greenland',)
('Grenada',)
('Guadeloupe',)
('Guam',)
('Guatemala',)
('Guernsey',)
('Guinea',)
('Guinea-Bissau',)
('Guyana',)
('Haiti',)
('Holy See',)
('Honduras',)
('Hungary',)
('Iceland',)
('India',)
('Indonesia',)
('International conveyance (Diamond Princess)',)
('Iran (Islamic Republic of)',)
('Iraq',)
('Ireland',)
('Isle of Man',)
('Israel',)
('Italy',)
('Jamaica',)
('Japan',)
('Jersey',)
('Jordan',)
('Kazakhstan',)
('Kenya',)
('Kosovo[1]',)
('Kuwait',)
('Kyrgyzstan',)
("Lao People's Democratic Republic",)
('Latvia',)
('Lebanon',)
('Liberia',)
('Libya',)
('Liechtenstein',)
('Lithuania',)
('Luxembourg',)
('Madagascar',)
('Malawi',)
('Malaysia',)
('Maldives',)
('Mali',)
('Malta',)
('Martinique',)
('Mauritania',)
('Mauritius',)
('Mayotte',)
('Mexico',)
('Monaco',)
('Mongolia',)
('Montenegro',)
('Montserrat',)
('Morocco',)
('Mozambique',)
('Myanmar',)
('Namibia',)
('Nepal',)
('Netherlands',)
('New Caledonia',)
('New Zealand',)
('Nicaragua',)
('Niger',)
('Nigeria',)
('North Macedonia',)
('Northern Mariana Islands (Commonwealth of the)',)
('Norway',)
('occupied Palestinian territory',)
('Oman',)
('Pakistan',)
('Panama',)
('Papua New Guinea',)
('Paraguay',)
('Peru',)
('Philippines',)
('Poland',)
('Portugal',)
('Puerto Rico',)
('Qatar',)
('Republic of Korea',)
('Republic of Moldova',)
('Réunion',)
('Romania',)
('Russian Federation',)
('Rwanda',)
('Saint Barthélemy',)
('Saint Kitts and Nevis',)
('Saint Lucia',)
('Saint Martin',)
('Saint Pierre and Miquelon',)
('Saint Vincent and the Grenadines',)
('San Marino',)
('Sao Tome and Principe',)
('Saudi Arabia',)
('Senegal',)
('Serbia',)
('Seychelles',)
('Sierra Leone',)
('Singapore',)
('Sint Maarten',)
('Slovakia',)
('Slovenia',)
('Somalia',)
('South Africa',)
('South Sudan',)
('Spain',)
('Sri Lanka',)
('Sudan',)
('Suriname',)
('Sweden',)
('Switzerland',)
('Syrian Arab Republic',)
('Thailand',)
('The United Kingdom',)
('Timor-Leste',)
('Togo',)
('Trinidad and Tobago',)
('Tunisia',)
('Turkey',)
('Turks and Caicos Islands',)
('Uganda',)
('Ukraine',)
('United Arab Emirates',)
('United Republic of Tanzania',)
('United States of America',)
('United States Virgin Islands',)
('Uruguay',)
('Uzbekistan',)
('Venezuela (Bolivarian Republic of)',)
('Viet Nam',)
('Yemen',)
('Zambia',)
('Zimbabwe',)
